<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.dominando.pointscounter.MainActivity"
    android:orientation="horizontal">
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="android.dominando.pointscounter.PlayerViewMatch"
        android:id="@+id/fragP1"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/diceBtnMin"
        android:src="@drawable/diceicon"
        android:layout_gravity="center"
        android:onClick="diceIconClick"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="android.dominando.pointscounter.PlayerViewMatch"
        android:id="@+id/fragP2"/>
</LinearLayout>
